<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="la digitale, carte mentale, carte heuristique, mindmap">
		<meta name="description" content="Digimindmap permet de créer des cartes heuristiques simples.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digimindmap by La Digitale">
		<meta property="og:description" content="Digimindmap permet de créer des cartes heuristiques simples">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digimindmap/" />
		<meta property="og:image" content="https://ladigitale.dev/digimindmap/static/img/digimindmap.png" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digimindmap by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digimindmap</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/mindmap.js?v=1716650535010"></script>
		<script src="./static/js/qrcode.js"></script>
  	</body>
</html>
